# ==================
# Dockerfile base 
# ==================

# NVIDIA base image con CUDA 12.2
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

LABEL created_by="remote_job_manager"

# Evitar prompts interactivos y desactivar W&B online
ENV DEBIAN_FRONTEND=noninteractive
ENV MUJOCO_GL=egl

# ================================
# Instalar Python y herramientas básicas
# ================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3-pip python3.10-venv curl ca-certificates git \
    && ln -sf /usr/bin/python3.10 /usr/bin/python \
    && pip3 install --upgrade pip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ================================
# Dependencias de MuJoCo y OpenGL
# ================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-dev libglew-dev libglfw3 libglfw3-dev libosmesa6-dev \
    libegl1 libxext6 libxrender1 libxrandr2 libxi6 libxxf86vm1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ================================
# Instalar uv (globalmente)
# ================================
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=/usr/local/bin sh
ENV PATH="/usr/local/bin:$PATH"

# ================================
# Variables CUDA
# ================================
ENV LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64:${LD_LIBRARY_PATH}
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# ================================
# Crear un usuario "devuser" para desarrollo
# ================================
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g $GROUP_ID devuser \
    && useradd -m -u $USER_ID -g devuser devuser \
    && mkdir -p /work /cache /cleanrl \
    && chown -R devuser:devuser /work /cache /cleanrl

# ===> Agregar sudo y permitir NOPASSWD
RUN apt-get update && apt-get install -y sudo \
    && echo "devuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Cambiar a devuser
USER devuser
ENV HOME=/work
ENV UV_CACHE_DIR=/cache/uv
ENV UV_SYSTEM_PYTHON=1

# ================================
# Directorio de trabajo del proyecto
# ================================
WORKDIR /{{ project_name }}

# Copiar requirements
COPY requirements.txt /{{ project_name }}/

# Instalar dependencias con uv
RUN if [ -f requirements.txt ]; then \
    uv pip install --python /usr/bin/python -r requirements.txt; \
fi

# ================================
# Comando final por defecto
# ================================
CMD bash -c "\
    echo '=== NVIDIA-SMI ==='; nvidia-smi; \
    echo '\n=== Python version ==='; python --version; \
    echo '\n=== Python packages ==='; pip list"
