# Plantilla de Dockerfile para envForge

# Usa una imagen base genérica (será reemplazada)
ARG BASE_IMAGE=node:18-alpine
FROM ${BASE_IMAGE}

# Variables para comandos (serán reemplazadas)
ARG INSTALL_COMMAND="{{INSTALL_COMMAND}}"
ARG TEST_COMMAND="{{TEST_COMMAND}}"
ARG PROJECT_NAME="{{PROJECT_NAME}}"
ARG REPO_URL="{{REPO_URL}}"

# Directorio de trabajo
WORKDIR /app

# Clonar el repositorio
RUN apk add --no-cache git
RUN git clone ${REPO_URL} .

# Instalar dependencias
RUN ${INSTALL_COMMAND}

# Ejecutar pruebas
RUN ${TEST_COMMAND}

# Puerto a exponer (será reemplazado)
ARG EXPOSE_PORT={{EXPOSE_PORT}}
EXPOSE ${EXPOSE_PORT}

# Comando de inicio (será reemplazado)
CMD ["npm", "start"]